<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle con HTML, CSS e JS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json" />
</head>
<body>
    <div class="container">
        <h1>Completa il puzzle!</h1>
        
        <label for="gridSize">Seleziona la dimensione del puzzle:</label>
        <select id="gridSize">
            <option value="3">3x3 (9 pezzi)</option>
            <option value="4">4x4 (16 pezzi)</option>
            <option value="8">8x8 (64 pezzi)</option>
        </select>
        
        <button id="uploadButton" class="button">
            <div><span>Carica immagine</span></div>
        </button>
        <input type="file" id="fileInput" accept="image/*" hidden />
        
        <div id="puzzle" class="puzzle"></div>
        <button id="shuffle" class="button">
            <div><span>Mescola!</span></div>
        </button>

    </div>
    <div id="finish">
        <h2>Hai vinto!</h2>
        <p id="tempoTOT"></p>
        <button id="restart" class="button">
            <div><span>Rifai!</span></div>
        </button>    
    </div>
    <script src="script.js"></script>
</body>
</html>