{
    "name": "Puzzle!",
    "short_name": "Puzzle",
    "id": "/puzzle-app",
    "description": "Un gioco di puzzle divertente e stimolante!",
    "icons": [
        {
            "src": "image/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait"
}
