* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.puzzle {
  display: grid;
  margin: 20px auto; 
  border: 2px solid #000;
  background-color: #fff;
  transition: width 0.3s ease, height 0.3s ease;
}

.puzzle div {
  border: 1px solid #ccc;
  background-size: cover;
  cursor: pointer;
}

.button {
  --stone-50: #fafaf9;
  --stone-800: #292524;
  --yellow-400: #facc15;

  font-size: 1rem;
  cursor: pointer;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  line-height: 1;
  padding: 1px;
  transform: translate(-4px, -4px);
  outline: 2px solid transparent;
  outline-offset: 5px;
  border-radius: 9999px;
  background-color: var(--stone-800);
  color: var(--stone-800);
  transition:
    transform 150ms ease,
    box-shadow 150ms ease;
  text-align: center;
  box-shadow:
    0.5px 0.5px 0 0 var(--stone-800),
    1px 1px 0 0 var(--stone-800),
    1.5px 1.5px 0 0 var(--stone-800),
    2px 2px 0 0 var(--stone-800),
    2.5px 2.5px 0 0 var(--stone-800),
    3px 3px 0 0 var(--stone-800),
    0 0 0 2px var(--stone-50),
    0.5px 0.5px 0 2px var(--stone-50),
    1px 1px 0 2px var(--stone-50),
    1.5px 1.5px 0 2px var(--stone-50),
    2px 2px 0 2px var(--stone-50),
    2.5px 2.5px 0 2px var(--stone-50),
    3px 3px 0 2px var(--stone-50),
    3.5px 3.5px 0 2px var(--stone-50),
    4px 4px 0 2px var(--stone-50);

  &:hover {
    transform: translate(0, 0);
    box-shadow: 0 0 0 2px var(--stone-50);
  }

  &:active,
  &:focus-visible {
    outline-color: var(--yellow-400);
  }

  &:focus-visible {
    outline-style: dashed;
  }

  & > div {
    position: relative;
    pointer-events: none;
    background-color: var(--yellow-400);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 9999px;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 9999px;
      opacity: 0.5;
      background-image: radial-gradient(
          rgb(255 255 255 / 80%) 20%,
          transparent 20%
        ),
        radial-gradient(rgb(255 255 255 / 100%) 20%, transparent 20%);
      background-position:
        0 0,
        4px 4px;
      background-size: 8px 8px;
      mix-blend-mode: hard-light;
      animation: dots 0.5s infinite linear;
    }

    & > span {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 1.25rem;
      gap: 0.25rem;
      filter: drop-shadow(0 -1px 0 rgba(255, 255, 255, 0.25));

      &:active {
        transform: translateY(2px);
      }
    }
  }
}

@keyframes dots {
  0% {
    background-position:
      0 0,
      4px 4px;
  }
  100% {
    background-position:
      8px 0,
      12px 4px;
  }
}

.container {
  --stone-50: #fafaf9;
  --stone-800: #292524;
  --yellow-400: #facc15;

  font-family: 'Poppins', sans-serif;
  cursor: default; 
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  background-color: var(--stone-800);
  border-radius: 1.2rem;
  padding: 24px;
  color: var(--stone-50);
  outline: 2px solid transparent;
  outline-offset: 5px;
  transition:
    transform 150ms ease,
    box-shadow 150ms ease;
  


  box-shadow:
    0.5px 0.5px 0 0 var(--yellow-400),
    1px 1px 0 0 var(--yellow-400),
    1.5px 1.5px 0 0 var(--yellow-400),
    2px 2px 0 0 var(--yellow-400),
    2.5px 2.5px 0 0 var(--yellow-400),
    3px 3px 0 0 var(--yellow-400),
    0 0 0 2px var(--stone-50),
    0.5px 0.5px 0 2px var(--stone-50),
    1px 1px 0 2px var(--stone-50),
    1.5px 1.5px 0 2px var(--stone-50),
    2px 2px 0 2px var(--stone-50),
    2.5px 2.5px 0 2px var(--stone-50),
    3px 3px 0 2px var(--stone-50),
    3.5px 3.5px 0 2px var(--stone-50),
    4px 4px 0 2px var(--stone-50);
    
  border: 1px solid var(--border-color);
  outline: none;
  transition: all var(--transition-time) ease;
  min-width: 280px;
  max-width: 600px;
  width: 100%;
}

.container .content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  text-align: center;
}

.container .content h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.container .content p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
    min-width: 240px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }
}

#gridSize {
  --stone-50: #fafaf9;
  --stone-800: #292524;
  --yellow-400: #facc15;

  font-size: 1rem;
  cursor: pointer;
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  outline: none;
  border-radius: 9999px;
  background-color: var(--stone-800);
  color: var(--stone-50);
  transition:
    transform 150ms ease,
    box-shadow 150ms ease;
  text-align: center;
  display: inline-block;
  box-shadow:
    0.5px 0.5px 0 0 var(--stone-800),
    1px 1px 0 0 var(--stone-800),
    1.5px 1.5px 0 0 var(--stone-800),
    2px 2px 0 0 var(--stone-800),
    2.5px 2.5px 0 0 var(--stone-800),
    3px 3px 0 0 var(--stone-800),
    0 0 0 2px var(--stone-50),
    0.5px 0.5px 0 2px var(--stone-50),
    1px 1px 0 2px var(--stone-50),
    1.5px 1.5px 0 2px var(--stone-50),
    2px 2px 0 2px var(--stone-50),
    2.5px 2.5px 0 2px var(--stone-50),
    3px 3px 0 2px var(--stone-50),
    3.5px 3.5px 0 2px var(--stone-50),
    4px 4px 0 2px var(--stone-50);
  
  width: 100%;
  max-width: 220px;
  appearance: none; /* Rimuove lo stile predefinito del select */
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 2rem; /* Per dare spazio alla freccia */
}

#gridSize:focus {
  box-shadow: 0 0 0 2px var(--yellow-400);
  transform: translateY(-2px);
}

#gridSize:active {
  transform: translateY(2px);
  box-shadow: 0 0 0 2px var(--stone-50);
}

#gridSize::-ms-expand {
  display: none; /* Nasconde la freccia del select in IE */
}

#gridSize > option {
  background-color: var(--stone-800);
  color: var(--stone-50);
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  padding: 10px;
  border-radius: 1rem;
}

#gridSize > option:hover {
  background-color: var(--yellow-400);
}

#gridSize::-webkit-dropdown-button {
  border: none;
  background: transparent;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: opacity 150ms ease;
}

#gridSize:hover::-webkit-dropdown-button {
  opacity: 0.8;
}

#finish {
  position: fixed;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: none;
}

#restart {
  --stone-50: #fafaf9;
  --stone-800: #292524;
  --yellow-400: #facc15;

  font-size: 1rem;
  cursor: pointer;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  line-height: 1;
  padding: 1px;
  margin-top: 1rem;
  transform: translate(-4px, -4px);
  outline: 2px solid transparent;
  outline-offset: 5px;
  border-radius: 9999px;
  background-color: var(--stone-800);
  color: var(--stone-800);
  transition:
    transform 150ms ease,
    box-shadow 150ms ease;
  text-align: center;
  box-shadow:
    0.5px 0.5px 0 0 var(--stone-800),
    1px 1px 0 0 var(--stone-800),
    1.5px 1.5px 0 0 var(--stone-800),
    2px 2px 0 0 var(--stone-800),
    2.5px 2.5px 0 0 var(--stone-800),
    3px 3px 0 0 var(--stone-800),
    0 0 0 2px var(--stone-50),
    0.5px 0.5px 0 2px var(--stone-50),
    1px 1px 0 2px var(--stone-50),
    1.5px 1.5px 0 2px var(--stone-50),
    2px 2px 0 2px var(--stone-50),
    2.5px 2.5px 0 2px var(--stone-50),
    3px 3px 0 2px var(--stone-50),
    3.5px 3.5px 0 2px var(--stone-50),
    4px 4px 0 2px var(--stone-50);

  &:hover {
    transform: translate(0, 0);
    box-shadow: 0 0 0 2px var(--stone-50);
  }

  &:active,
  &:focus-visible {
    outline-color: var(--yellow-400);
  }

  &:focus-visible {
    outline-style: dashed;
  }

  & > div {
    position: relative;
    pointer-events: none;
    background-color: var(--yellow-400);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 9999px;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 9999px;
      opacity: 0.5;
      background-image: radial-gradient(
          rgb(255 255 255 / 80%) 20%,
          transparent 20%
        ),
        radial-gradient(rgb(255 255 255 / 100%) 20%, transparent 20%);
      background-position:
        0 0,
        4px 4px;
      background-size: 8px 8px;
      mix-blend-mode: hard-light;
      animation: dots 0.5s infinite linear;
    }

    & > span {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 1.25rem;
      gap: 0.25rem;
      filter: drop-shadow(0 -1px 0 rgba(255, 255, 255, 0.25));

      &:active {
        transform: translateY(2px);
      }
    }
  }
}

#finish {
    display: none;
}

#uploadButton {
  margin: 10px 0;
}

#finish p {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #facc15;
}

#tempoTOT {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}